:root{
    --DarkBlue: hsl(240, 38%, 20%);
    --GrayishBlue: hsl(240, 18%, 77%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    height: 100vh;
    background-image: url(../images/pattern-curve.svg);
    background-position: left bottom;
    background-repeat: no-repeat;
}
.container{
    position: relative;
    display: grid;
    place-items: center;
    height: 100vh;
}
.slider{
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
    position: relative;
}
.slider-wraper{
    position: relative;
    background-image: 
    url(../images/pattern-quotes.svg),
    url(../images/pattern-bg.svg);
    background-repeat: no-repeat, no-repeat;   
    background-position: 10% 20%, right center;
    background-size: auto, contain;
    padding: 3rem;
    width: 90%;
    max-width: 1140px;
    display: flex;
    place-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    gap: 4rem;
}
.slider-wraper::-webkit-scrollbar {
    display: none;
  }
.slider-wraper .slider_conatainer{
    display: grid;
    grid-auto-flow: column;
    overflow: hidden;
    flex: 1 0 100%;
    scroll-snap-align: center;
}
.text{
    margin-right: -5rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text p{
    font-size: 32px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.text h1{
    color: var(--DarkBlue);
    font-size: 24px;
    margin-right: 12px;
    display: inline-block;
    letter-spacing: 1px;
}
.text span{
    font-size: 24px;
    color: var(--GrayishBlue);
    font-weight: 300;
    letter-spacing: 1px;
}
.img_slider{
    position: relative;
}
.img_slider img{
    width: 100%;
    -webkit-box-shadow: 8px 7px 15px 1px rgba(0,0,0,0.2); 
    box-shadow: 8px 7px 15px 1px rgba(0,0,0,0.2);
}
.controls{
    background-color: #ffffff;
    border-radius: 26px;
    width: 80px;
    box-shadow: 8px 7px 15px 1px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem;
    position: absolute;
    right: 35%;
    top: 86%;
}
.controls .btn{
    background: none;
    border: none;
    color: var(--GrayishBlue);
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
}
.btn:hover{
    color: var(--DarkBlue);
    
}

@media (max-width:768px) {
    .slider{
        height: 100%;
    }
    .slider-wraper{
        background-position: 50% 55%, top center;
        margin-top: 2rem;
        padding: 0;
        height: 100%;
    }
    .slider-wraper .slider_conatainer{
        grid-template-rows: auto 1fr;
        height: 100%;
    }
    .img_slider{
        text-align: center;
    }
    .img_slider img{
        width: 80%;
        margin-top: 2rem;
    }
    .slider_conatainer .text{
        order: 1;
        margin-right: 0;
        text-align: center;
    }
    .text p{
        font-size: 22px;
    }
    .controls{
        right: calc(50% - 56px) ;
        top: 36%;
    }
    .teacher{
        display: flex;
        flex-direction: column;
        gap:.4rem
    }
    .teacher h1, .teacher span{
        font-size: 18px;
    }
}
